command line (run on 2020 Dec 18 at 20:31:07) Version: 22  local/md-eval.pl -1 -c 0.25 -r trans.rttm -s exp/segmentation_1a/outdata/rttm

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME = 284428.06 secs
  EVAL SPEECH = 143088.49 secs ( 50.3 percent of evaluated time)
  SCORED TIME = 194903.24 secs ( 68.5 percent of evaluated time)
SCORED SPEECH =  93011.78 secs ( 47.7 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =   1008.79 secs (  0.5 percent of scored time)
FALARM SPEECH =   7887.83 secs (  4.0 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =  93011.78 secs (100.0 percent of scored speech)
MISSED SPEAKER TIME =   1008.79 secs (  1.1 percent of scored speaker time)
FALARM SPEAKER TIME =   7887.83 secs (  8.5 percent of scored speaker time)
 SPEAKER ERROR TIME =      0.00 secs (  0.0 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 9.57 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                 200 / 100.0%          0 /   0.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown            92002.99 /  98.9%    1008.79 /   1.1%
  FALSE ALARM       7887.83 /   8.5%
---------------------------------------------
